<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	#box{
		text-align: center;
		margin:100px 0 0 0;
	}
	#box p:nth-child(1){
		width:100%;
		height:50px;
		text-align: center;
		line-height: 50px;
		background: purple;
		color:#fff;
		font-size:30px;
		font-weight: bold;
		border: 1px solid #000;
	}
	#box p:nth-child(7){
		width:100%;
		height:50px;
		text-align: center;
		line-height: 50px;
		background: yellow;
		color:green;
		font-size:30px;
		font-weight: bold;
		border: 1px solid #000;
	}
	#box p:nth-child(8){
		width:100%;
		height:50px;
		text-align: center;
		line-height: 50px;
		background: blue;
		color:red;
		font-size:30px;
		font-weight: bold;
		border: 1px solid #000;
	}
</style>
</head>
<body>
<div id="box">
	<p>我又不乱来丶</p>
	<input type="number" value="" id="btn">
	<h1 id="con"></h1>
	<span id="con2"></span>
	<span>~</span>
	<span id="con3"></span>
	<p>贼拉弧度</p>
	<p>下雨杠杠滴</p>
</div>
<script>
	var btn=document.getElementById("btn");
	var con=document.getElementById("con");
	var con2=document.getElementById("con2");
	var con3=document.getElementById("con3");

	btn.onkeyup=function(){
		var num = parseInt(btn.value);
		if (num < 100&&num >= 0) {
			con.innerHTML=3;
			var min = num - 3;
			var max = num + 3;
			con2.innerHTML=min;
			con3.innerHTML=max;
		}
		else if (num>=100&&num<=600) {
			var num2 = num*0.03;
			con.innerHTML=num2;
			var min = num - num2;
			var max = num + num2;
			con2.innerHTML=min;
			con3.innerHTML=max;
		}
		else{
			con.innerHTML="大哥，好像超纲了";
			con2.innerHTML="有吗？";
			con3.innerHTML="别BB！";
		}
		
	}
</script>
</body>
</html>